<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #c8102e;
            color: #fff;
            text-align: center;
            padding: 3px 0;
            font-size: 28px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        h2 {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 40px;
        }
        p {
            font-size: 25px;
            color: #666;
            margin-bottom: 20px;
        }
        .copyright {
            text-align: center;
            background-color: #c8102e;
            color: #fff;
            padding: 10px 0;
            font-size: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        .back-button {
            background-color: #000000;
        color: #ffffff;
        border: none;
        padding: 20px 20px;
        cursor: pointer;
        position: absolute; 
        top: 20px; 
        left: 10px; 
       font-size: 20px;
        }
        .back-button span {
            position: absolute;
            top: 0;
            left: 0;
        }
        .back-button {
            display: flex;
            align-items: center;
            justify-content: centers
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Courses</h1>
    </header>
    <section>
        <h2>Science</h2>
        <img src="sci.png" alt="Science Image">
        <p>Science is the study of the natural world. We offer courses in biology and computer science.</p>
    </section>
    <section>
        <h2>Humanities</h2>
        <img src="hum.png" alt="Humanities Image">
        <p>Humanities encompass a wide range of subjects. Explore the world of humanities with our courses.</p>
    </section>
    <section>
        <h2>Commerce</h2>
        <img src="comm.png" alt="Commerce Image">
        <p>Commerce is essential in today's business world. Our courses include Commerce Statistics and Commerce Compulsory Application.</p>
    </section>

    <section>
        <button id="backButton" class="back-button">
            <span>&#8592;</span> Go to Home
        </button>
    </section>

    <div class="copyright">
        &copy; 2023 GHSS CPY & MND
    </div>

    <script>
    document.getElementById('backButton').addEventListener('click', function() {
        window.close(); // Close the current page
        window.location.href = 'index.html'; // Redirect to the index page
    });
</script>
</body>
</html>